<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
</head>
<body bgcolor="#FFF1E6">
<div class="content">
  <div class="main-text">
    <h1 align="center"> Top 10 GDP Countries 2023</h1>
    <p>With a GDP of more than 20 trillion dollars, the United States of America is the world's largest economy. Since China continues to invest heavily in economic growth, China has come close to becoming the largest economy. Other notable nations like Germany, India, and the United Kingdom follow next.</p>
    <p>To know the top 10 GDP countries, look at the list below:</p>
    <table border="1px">
      <tr> <th> S.No.</th><th> Country </th><th> Continent </th><th> Nominal GDP Count (USD) </th></tr>
      <tr><td> 1 </td><td>  <a href="United States.html"> United states</a> </td><td> America </td><td> 25,035,164 </td></tr> 
      <tr><td> 2 </td><td>  <a href="China.html"> China</a> </td><td> Asia </td><td> 18,321,197 </td></tr> 
      <tr><td> 3 </td><td>  <a href="Japan.html"> Japan</a> </td><td> Asia </td><td> 4,300,621 </td></tr> 
      <tr><td> 4 </td><td>  <a href="Germany.html"> Germany</a> </td><td> Europe </td><td> 4,031,149 </td></tr> 
      <tr><td> 5 </td><td>  <a href="India.html"> India</a> </td><td> Asia </td><td> 3,468,566 </td></tr> 
      <tr><td> 6 </td><td>  <a href="United Kingdom.html"> United Kingdom</a> </td><td> Europe </td><td> 3,198,470 </td></tr> 
      <tr><td> 7 </td><td>  <a href="France.html"> France</a> </td><td> Europe </td><td> 2,778,090 </td></tr> 
      <tr><td> 8 </td><td>  <a href="Canada.html"> Canada</a> </td><td> America </td><td> 2,200,352 </td></tr> 
      <tr><td> 9 </td><td>  <a href="Russia.html"> Russia</a> </td><td> Europe </td><td> 2,133,092 </td></tr> 
      <tr><td> 10 </td><td>  <a href="Italy.html"> Italy</a> </td><td> Europe </td><td> 1,996,934 </td></tr> 
    </table>
  </div>
  
</div>

<h2 align="center"> Presents financial highlights for India over the financial year 2023-2024</h2>
<p>The financial highlights for India over the financial year 2023-24, as presented in the Union Budget, include significant points:</p>
<ul>
  <li>The Economic Growth is estimated at 7%, the highest among major economies, despite global slowdowns due to COVID-19 and the Russia-Ukraine War.</li>
  <li>The 'Effective Capital Expenditure' of the Centre is budgeted at Rs 13.7 lakh crore, which is 4.5% of GDP.</li>
  <li>The Government continues the 50-year interest-free loan to state governments with an enhanced outlay of Rs 1.3 lakh crore.</li>
  <li>A capital outlay of Rs 2.40 lakh crore has been provided for Railways, the highest ever outlay.</li>
  <li>The fiscal deficit is targeted to be below 4.5% by 2025-26, with a steady decline over the period.</li>
  <li>Revenue expenditure is estimated to be Rs 35,02,136 crore, with capital expenditure at Rs 10,00,961 crore in the financial year.</li>
  <li>The Ministry of Education has been allocated Rs 1,12,899 crore in 2023-24, a 13% increase from the revised estimates of 2022-23.</li>
  <li>The fiscal deficit for 2023-24 is targeted at 5.9% of GDP, lower than the revised fiscal deficit of 6.4% in 2022-23.</li>
  <li>Indirect tax collections are estimated to be Rs 15,29,200 crore in 2023-24, with an expected increase in collections from corporation tax and income tax.</li>
</ul>
<p>These highlights reflect key aspects of India's financial landscape for the specified year, emphasizing economic growth, government expenditures, fiscal targets, and sectoral allocations.</p>

</body>
</html>